// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.13-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/nvidia-cuda:3": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// python core
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				// linting/formatting
				"charliermarsh.ruff",
				// notebooks (handy for analysis exploration)
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-keymap",
				// yaml editing for your Lightning configs
				"redhat.vscode-yaml",
				// pixi support
				"ms-vscode.makefile-tools"
			]
		}
	},
	// GPU passthrough. --gpus=all gives the container access to all visible
	// NVIDIA GPUs via the container toolkit.
	"runArgs": [
		"--gpus=all",
		// shared memory for DataLoader workers; default 64MB is too small
		// and you'll see cryptic "bus error" crashes from torch DataLoader
		"--shm-size=8g"
	]
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}